@import "~/.cache/wal/colors-rofi-dark"

element-text {
    background-color: inherit;
    text-color: inherit;
}

configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    me-select-entry: "MousePrimary";                                                                           
  me-accept-entry: "MouseDPrimary";                                                                                 
  me-accept-custom: "Control+MouseDPrimary";
  location: 0;
}

window {
    font: "JetBrains Mono 14";
    width: 48%;                      /* increased from 36% → 48% */
    background-color: @background;
    border-radius: 20px;
    padding: 20px;                   /* adds more breathing room inside */
}





textbox {
  
  expand: false;
  padding: 0 8px 0px 4px;
  margin: 0px -2px 0px 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: @foreground;
  background-color: @background;
  font: "JetBrainsMonoNF-Regular";
}

entry {
  expand: true;
  padding: 1%;
  placeholder: "";
  text-color: @foreground;
  background-color: @background;
}

inputbar {
	children: 						[ textbox, entry ];
  background-color:               @background;
  text-color:                     @foreground;
  expand:                         false;
  margin:                         0px;
  padding:                        0%;
  border-radius: 0px;
}

listview {
    background-color: @background;
    padding: 20px;       /* was 10px */
    columns: 5;
    lines: 4;            /* show 4 rows instead of 3 */
    spacing: 1%;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
    flow: horizontal;
    fixed-columns: true;
}

mainbox {
      background-color:            @background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    orientation:                    vertical;
      background-color:             @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon, element-text {
    background-color:                @background;
    text-color:                     @foreground;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           2.5ch;         /* smaller icons */
    margin:                         4px 0px 2px 0px;
    border:                         0px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -6px 0px 6px 0px; /* reduced from -12/12 */
}


element selected.normal {
     background-color:              @active;
    text-color:                      @foreground;
    border:                         0px 0px 2px 0px;
    border-color:                   @urgent;
    border-radius:                  10px;
}
